quarkus.http.port=${SERVICE_PORT:8080}
quarkus.smallrye-openapi.path=/openapi
quarkus.mongodb.connection-string=mongodb://${MONGODB_USER:root}:${MONGODB_PASSWD:password}@${MONGODB_HOST:localhost}:${MONGODBDB_PORT:27017}
app.report.path=${REPORT_PATH:report}
quarkus.live-reload.instrumentation=true

quarkus.smallrye-openapi.info-title=Events Summary API
%dev.quarkus.smallrye-openapi.info-title=Events Summary API (development)
%test.quarkus.smallrye-openapi.info-title=Events Summary API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Informations about events
quarkus.smallrye-openapi.info-terms-of-service=Terms
quarkus.smallrye-openapi.info-contact-email=m.sales@reply.de
quarkus.smallrye-openapi.info-contact-name=Marcelo Sales
quarkus.smallrye-openapi.info-contact-url=http://reply.de/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true